.container {
    padding: 16px;
}

.add-button {
    margin-bottom: 20px;
    height: 50px;
}

.car-card {
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 16px;
    text-align: center;
    height: 100%;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.car-card:hover {
    transform: scale(1.05);
}

.car-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 10px;
}

.modal-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    background-color: #fff;
    box-shadow: 24px;
    padding: 32px;
    border-radius: 10px;
}

.grid-container {
    display: flex;
    align-items: start;
}

.button-grid {
    max-width: 150px;
    margin-right: 20px;
}

.edit-button {
    margin-right: 10px;
}

.delete-button {
    margin-left: 10px;
}
